ccopy_host=gateway.ccopyright.com.cn
ccopy_authorization_key=Z0v0gkM5VC0g6oMaG384I1LKXwnufF7g
ccopy_authorization_token=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJpc3MiOiJaMHYwZ2tNNVZDMGc2b01hRzM4NEkxTEtYd251ZkY3ZyJ9.-VGkAhTNZwiakWTE9UAP_ctZJccdjxpwiqurbd_fR_Y

index_step=10000

ccopy_url_status_list=/registerQuerySoftServer/userCenter/statusList/
ccopy_payload_status_list=keyWord=&applyDate=ALL&status=ALL&applyType=&pageNum=1&pageSize=10000

ccopy_url_sub_account_list=/userServer/subAccount/listT/
ccopy_payload_sub_account_list=

ccopy_url_account_detail=/userServer/inner/inner/accountDetail/
ccopy_payload_account_detail=

ccopy_authorization=Bearer +token